<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/course_summary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/chart_buttons">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pie"
            android:id="@+id/pie_chart"
            android:onClick="addPieChart"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar"
            android:id="@+id/bar_chart"
            android:onClick="addBarChart"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line"
            android:onClick="addLineChart"
            android:id="@+id/line_graph">

            </Button>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desired_grade_seekbar"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/current_grade"
            android:layout_toEndOf="@+id/chart_buttons" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/chart_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/current_grade"
        android:layout_below="@+id/chart_buttons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Desired Grade"
            android:id="@+id/desired_grade"
            android:layout_alignBottom="@+id/chart_buttons"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment List"
        android:id="@+id/course_list"
        android:onClick="course_list_activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="#ffff3d00"
        android:text="Current Grade "
        android:gravity="center"
        android:id="@+id/current_grade"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_above="@id/course_list"
        android:layout_centerHorizontal="true" />





</RelativeLayout>