<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/assignment_type"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:text="TEST"
        android:textSize="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:layout_weight="0.43">


        <TextView
            android:id="@+id/assignment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment Name"
            android:textSize="19sp"
            android:textColor="#222222"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignment_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:textColor="#222222"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/assignment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 Nov 2013"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="12sp" />



    </LinearLayout>


</LinearLayout>